---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.awsSecretAccessKey.name }}
  namespace: {{ .Values.awsSecretAccessKey.namespace }}
type: Opaque
data:
  aws-secret-access-key: {{ .Values.awsSecretAccessKey.secret }}
